const { parse } = require("csv");
const fs = require("fs");

const table1 = `397	黑色棍	3	打擊-棍	7	3	近招	打0/1/2	黑殺16閃	打-昏眩5	外功+0/2/4. 這招的消費類型包含刺. 使用刺類型時, 狀態變成點打.
398	黑色棍	3	打擊-棍	7	3	近招	打0/1/2	黑散爆	斬-出血7	外功+0/2/4. 這招的消費類型包含刺.
399	黑色棍	3	打擊-棍	7	3	遠招	打0	黑山砲	打-昏眩5	外功+0. 這招不能被綠卡響應. 這招的消費類型包含刺.  使用刺類型時, 狀態變成點打.
400	黑色棍	3	打擊-棍	7	3	遠招	打2	黑散爆九龍牙	斬-出血7	外功+4. 額外1次狀態判定. 這招的消費類型包含刺.
401	黑色棍	3	打擊-棍	7	3	遠招	打2	黑山砲火龍出袖	打-昏眩5	外功+4. 這招不能被綠卡響應. 這招的消費類型包含刺.  使用刺類型時, 狀態變成點打.
402	黑色棍	3	打擊-棍	7	3	防招	打0/1/2	金光迴旋槍	無	外功+0/2/4. 對方為內功招時改為8/10/12. 這招的消費類型包含刺.
333	龍槍	3	刺擊-槍	7	3	氣場	2	戰鬥連禱	無	非元素狀態的招式在機率判定時機率+1.
334	龍槍	3	刺擊-槍	7	3	近招	刺0	龍牙龍爪	斬-出血7	外功+0. 打人判定成功時, 可以從本國抽出支付為2以下的氣場並且爆氣裝上.
148	原住民頭巾	1	防具-頭	1	2	氣功	1	局部地震	打-昏眩5	宣告時指定1個招式類型. 那個時間點結束時若對方沒有從手牌展示指定類型的卡則解決下述效果. 執行這張卡的狀態判定, 機率+1. 這個能力1回合只能用1次.
152	原住民頭巾	1	防具-頭	1	2	氣功	1	砂風	暗-暗闇6	宣告時指定1個招式類型. 那個時間點結束時若對方沒有從手牌展示指定類型的卡則解決下述效果. 執行這張卡的狀態判定, 機率+1. 這個能力1回合只能用1次.
159	原住民披肩	1	防具-衣	2	0	反應	1	風水返	無	展示一張手牌中名稱為原住民頭巾的卡，那張卡回到本國洗牌, 並直接解決那張卡的內文。解決完後抽1張.
276	三角帽	1	防具-頭	1	2	反應	1	MP替換	無	使自己的氣的數量增加或者減少至敵人的氣的數量爲止。同時，使敵人的氣的數量增加或者減少至自己的氣的數量爲止。
230	羽毛帽	1	防具-頭	1	2	反應	2	速度儲蓄	無	對方為外功時可以使用. 回復3行動力.
50	鉄劍	2	刺擊-劍	5	2	防招	刺0/1/2	挑劍	無	外功+4/6/8.
96	寒月	2	刺擊-劍	4	3	防招	刺0/1/2	鬼婆婆劍	無	外功+4/6/8。這個招式交戰勝利時。對方-1氣。否則自己扣1氣。
374	騎士劍	2	刺擊-劍	4	3	氣場	3	護盾術	無	自己受到傷害時的反應步可以1氣。取消這次的傷害x點。x為自己所有裝備武器中的最高內功值。如果沒有裝備武器則x為2。`;

const table2 = `293	鉄刀	2	斬擊-單	5	2	近招	斬0/1/2	劈砍	斬-出血7	外功+0/2/4。
294	鉄刀	2	斬擊-單	5	2	防招	斬0/1/2	架刀		外功+4/6/8。
225	忍刀	2	斬擊-單	5	2	近招	斬0	偷襲	斬-出血7	外功+0. 打人判定成功時，那個傷害+2.
296	鉄刀	2	斬擊-單	5	2	近招	斬格0/1/2	强力劈砍	斬-出血7	外功+0/2/4。
224	忍刀	2	斬擊-單	5	2	近招	斬0	背刺	刺-點打3	外功+0. 打人判定成功時，機率5那個傷害+4.
281	青龍刀	2	斬擊-單	5	2	近招	單格0/1/2	龍牙四斬	斬-出血7	外功+0/2/4.新增一個【斬：這場游戲中，自己宣告單或斬的近招時，可以廢棄。那個時候。那個招式外功+1】的指示物。
241	功夫鞋	1	格鬥-腿	3	1	近招	腿腿0/1/2	二起腳	打-昏眩5	外功+0/2/4.交戰成功時，對手-1氣。
242	功夫鞋	1	格鬥-腿	3	1	近招	腿0/1/2	斧刃腳	斬-出血7	外功+0/2/4
247	功夫鞋	1	格鬥-腿	3	1	防招	腿0/1/2	前掃腿	無	外功+4/6/8
59	道服	1	防具-衣	2	0	反應	1	衝擊反擊	無	自己有穿防具時可以使用。機率x對方一個武器脫手。x為自己防具外功值的總合的2倍。
112	鬼疱丁	2	斬擊-單	4	3	反應	1	驚鬼符	無	機率5指定對方一個武器脫手。如果指定武器為重量3以上。前項機率變為3。
288	佛學書	1	防具-飾	0	4	氣功	_1/2	心經	無	回復1/2體力.
17	騎士胸甲	1	防具-衣	2	0	氣場	2	強防禦	無	自己武器在判定時對抗值+4，直到變招為止。自回合結束時1氣。
54	道服	1	防具-衣	2	0	氣功	3	運氣	無	回復6氣.
226	忍刀	2	斬擊-單	5	2	反應	2	濳伏	無	這回合剩下的所有敵人的打人判定都失效. 自己得到[潛伏][2回合結束時移除. 自己不能成為出擊的對象. 出擊時移除]狀態指示物.
85	黑風衣	1	防具-衣	2	0	反應	2	快速反應	無	這次的傷害-3。使自己重置重量為對方出擊武器以下的武器`;

genJson(table1, "table1.json", (err) => {
  if (err) {
    throw err;
  }
  console.log("table1 ok");
});
genJson(table2, "table2.json", (err) => {
  if (err) {
    throw err;
  }
  console.log("table2 ok");
});

function genJson(table, output, cb) {
  parse(table, { delimiter: "\t" }, (err, data) => {
    if (err) {
      throw err;
    }
    const cards = data.map(
      ([
        id,
        title,
        weight,
        attackType,
        outsidePower,
        insidePower,
        skillType,
        skillCost,
        skillName,
        skillMana,
        skillText,
      ]) => {
        const colorMapping = {
          近招: "red",
          遠招: "yellow",
          氣功: "white",
          氣場: "LightGray",
          防招: "green",
          反應: "Fuchsia",
        };
        return getCardJson({
          id,
          title,
          weight,
          attackType,
          outsidePower,
          insidePower,
          skillType,
          skillCost,
          skillName,
          skillText,
          skillMana,
          color: colorMapping[skillType],
        });
      }
    );
    fs.writeFile(output, JSON.stringify(cards, null, 2), (err) => {
      cb(err);
    });
  });
}

function getCardJson(info) {
  return {
    type: "data",
    width: 50,
    height: 75,
    pos: [100, 100],
    back: true,
    lock: false,
    count: 3,
    extra: [
      `<div style='overflow:hidden;background-color:${info.color}; width:100%; height:100%; left:0; top:0; text-align:right'>${info.title}<br>重${info.weight}<br>${info.attackType} ${info.outsidePower} ${info.insidePower}<br>${info.skillName}<br>${info.skillMana} ${info.skillType} ${info.skillCost}</div>`,
      info.skillText,
    ],
  };
}
