import { RelatedPlayerSideKeyword } from ".";

export type Phase =
    | ["リロールフェイズ", "フェイズ開始"]
    | ["リロールフェイズ", "規定の効果"]
    | ["リロールフェイズ", "フリータイミング"]
    | ["リロールフェイズ", "フェイズ終了"]
    | ["ドローフェイズ", "フェイズ開始"]
    | ["ドローフェイズ", "規定の効果"]
    | ["ドローフェイズ", "フリータイミング"]
    | ["ドローフェイズ", "フェイズ終了"]
    | ["配備フェイズ", "フェイズ開始"]
    | ["配備フェイズ", "フリータイミング"]
    | ["配備フェイズ", "フェイズ終了"]
    | ["戦闘フェイズ", "攻撃ステップ", "ステップ開始"]
    | ["戦闘フェイズ", "攻撃ステップ", "フリータイミング"]
    | ["戦闘フェイズ", "攻撃ステップ", "規定の効果"]
    | ["戦闘フェイズ", "攻撃ステップ", "フリータイミング2"]
    | ["戦闘フェイズ", "攻撃ステップ", "ステップ終了"]
    | ["戦闘フェイズ", "防御ステップ", "ステップ開始"]
    | ["戦闘フェイズ", "防御ステップ", "フリータイミング"]
    | ["戦闘フェイズ", "防御ステップ", "規定の効果"]
    | ["戦闘フェイズ", "防御ステップ", "フリータイミング2"]
    | ["戦闘フェイズ", "防御ステップ", "ステップ終了"]
    | ["戦闘フェイズ", "ダメージ判定ステップ", "ステップ開始"]
    | ["戦闘フェイズ", "ダメージ判定ステップ", "フリータイミング"]
    | ["戦闘フェイズ", "ダメージ判定ステップ", "規定の効果"]
    | ["戦闘フェイズ", "ダメージ判定ステップ", "フリータイミング2"]
    | ["戦闘フェイズ", "ダメージ判定ステップ", "ステップ終了"]
    | ["戦闘フェイズ", "帰還ステップ", "ステップ開始"]
    | ["戦闘フェイズ", "帰還ステップ", "フリータイミング"]
    | ["戦闘フェイズ", "帰還ステップ", "規定の効果"]
    | ["戦闘フェイズ", "帰還ステップ", "フリータイミング2"]
    | ["戦闘フェイズ", "帰還ステップ", "ステップ終了"]
    | ["戦闘フェイズ", "ターン終了時", "ダメージリセット"]
    | ["戦闘フェイズ", "ターン終了時", "効果解決"]
    | ["戦闘フェイズ", "ターン終了時", "手札調整"]
    | ["戦闘フェイズ", "ターン終了時", "効果終了。ターン終了"];

export const PhaseFn = {
    eq(l: Phase, r: Phase): boolean {
        return l[0] === r[0] && l[1] === r[1] && l[2] === r[2];
    },
    isFreeTiming(phase: Phase): boolean {
        switch (phase[0]) {
            case "ドローフェイズ":
            case "リロールフェイズ":
            case "配備フェイズ":
                return phase[1] == "フリータイミング";
            case "戦闘フェイズ":
                return phase[2] == "フリータイミング" || phase[2] == "フリータイミング2";
        }
    },
    isRuleEffect(phase: Phase): boolean {
        switch (phase[0]) {
            case "ドローフェイズ":
            case "リロールフェイズ":
            case "配備フェイズ":
                return phase[1] == "規定の効果";
            case "戦闘フェイズ":
                return phase[2] == "規定の効果";
        }
    },
    getAll(): Phase[] {
        return [
            ["リロールフェイズ", "フェイズ開始"],
            ["リロールフェイズ", "規定の効果"],
            ["リロールフェイズ", "フリータイミング"],
            ["リロールフェイズ", "フェイズ終了"],
            ["ドローフェイズ", "フェイズ開始"],
            ["ドローフェイズ", "規定の効果"],
            ["ドローフェイズ", "フリータイミング"],
            ["ドローフェイズ", "フェイズ終了"],
            ["配備フェイズ", "フェイズ開始"],
            ["配備フェイズ", "フリータイミング"],
            ["配備フェイズ", "フェイズ終了"],
            ["戦闘フェイズ", "攻撃ステップ", "ステップ開始"],
            ["戦闘フェイズ", "攻撃ステップ", "フリータイミング"],
            ["戦闘フェイズ", "攻撃ステップ", "規定の効果"],
            ["戦闘フェイズ", "攻撃ステップ", "フリータイミング2"],
            ["戦闘フェイズ", "攻撃ステップ", "ステップ終了"],
            ["戦闘フェイズ", "防御ステップ", "ステップ開始"],
            ["戦闘フェイズ", "防御ステップ", "フリータイミング"],
            ["戦闘フェイズ", "防御ステップ", "規定の効果"],
            ["戦闘フェイズ", "防御ステップ", "フリータイミング2"],
            ["戦闘フェイズ", "防御ステップ", "ステップ終了"],
            ["戦闘フェイズ", "ダメージ判定ステップ", "ステップ開始"],
            ["戦闘フェイズ", "ダメージ判定ステップ", "フリータイミング"],
            ["戦闘フェイズ", "ダメージ判定ステップ", "規定の効果"],
            ["戦闘フェイズ", "ダメージ判定ステップ", "フリータイミング2"],
            ["戦闘フェイズ", "ダメージ判定ステップ", "ステップ終了"],
            ["戦闘フェイズ", "帰還ステップ", "ステップ開始"],
            ["戦闘フェイズ", "帰還ステップ", "フリータイミング"],
            ["戦闘フェイズ", "帰還ステップ", "規定の効果"],
            ["戦闘フェイズ", "帰還ステップ", "フリータイミング2"],
            ["戦闘フェイズ", "帰還ステップ", "ステップ終了"],
            ["戦闘フェイズ", "ターン終了時", "ダメージリセット"],
            ["戦闘フェイズ", "ターン終了時", "効果解決"],
            ["戦闘フェイズ", "ターン終了時", "手札調整"],
            ["戦闘フェイズ", "ターン終了時", "効果終了。ターン終了"]
        ];
    },
    getFirst(): Phase {
        const all = this.getAll()
        return all[0]
    },
    getLast(): Phase {
        const all = this.getAll()
        return all[all.length - 1]
    },
    getNext(timing: Phase): Phase {
        const all = this.getAll()
        const idx = (this.getSeqId(timing) + 1) % all.length
        return all[idx]
    },
    getSeqId(timing: Phase): number {
        const all = this.getAll()
        const idx = all.findIndex(t => this.eq(t, timing))
        return idx;
    }
}

export type SiYouTiming =
    | [
        | "常時"
        | "ドローフェイズ"
        | "リロールフェイズ"
        | "配備フェイズ"
        | "戦闘フェイズ"
        | "攻撃ステップ"
        | "防御ステップ"
        | "ダメージ判定ステップ"
        | "帰還ステップ"
    ]
    | [
        RelatedPlayerSideKeyword,
        (
            | "ターン"
            | "ドローフェイズ"
            | "リロールフェイズ"
            | "配備フェイズ"
            | "戦闘フェイズ"
            | "攻撃ステップ"
            | "防御ステップ"
            | "ダメージ判定ステップ"
            | "帰還ステップ"
        )
    ];