import { RelatedPlayerSideKeyword } from ".";

export type Phase =
    | ["リロールフェイズ", "フェイズ開始"]
    | ["リロールフェイズ", "規定の効果"]
    | ["リロールフェイズ", "フリータイミング"]
    | ["リロールフェイズ", "フェイズ終了"]
    | ["ドローフェイズ", "フェイズ開始"]
    | ["ドローフェイズ", "規定の効果"]
    | ["ドローフェイズ", "フリータイミング"]
    | ["ドローフェイズ", "フェイズ終了"]
    | ["配備フェイズ", "フェイズ開始"]
    | ["配備フェイズ", "フリータイミング"]
    | ["配備フェイズ", "フェイズ終了"]
    | ["戦闘フェイズ", "攻撃ステップ", "ステップ開始"]
    | ["戦闘フェイズ", "攻撃ステップ", "規定の効果"]
    | ["戦闘フェイズ", "攻撃ステップ", "フリータイミング"]
    | ["戦闘フェイズ", "攻撃ステップ", "ステップ終了"]
    | ["戦闘フェイズ", "防御ステップ", "ステップ開始"]
    | ["戦闘フェイズ", "防御ステップ", "規定の効果"]
    | ["戦闘フェイズ", "防御ステップ", "フリータイミング"]
    | ["戦闘フェイズ", "防御ステップ", "ステップ終了"]
    | ["戦闘フェイズ", "ダメージ判定ステップ", "ステップ開始"]
    | ["戦闘フェイズ", "ダメージ判定ステップ", "規定の効果"]
    | ["戦闘フェイズ", "ダメージ判定ステップ", "フリータイミング"]
    | ["戦闘フェイズ", "ダメージ判定ステップ", "ステップ終了"]
    | ["戦闘フェイズ", "帰還ステップ", "ステップ開始"]
    | ["戦闘フェイズ", "帰還ステップ", "規定の効果"]
    | ["戦闘フェイズ", "帰還ステップ", "フリータイミング"]
    | ["戦闘フェイズ", "帰還ステップ", "ステップ終了"]
    | ["戦闘フェイズ", "ターン終了時", "ダメージリセット"]
    | ["戦闘フェイズ", "ターン終了時", "効果解決"]
    | ["戦闘フェイズ", "ターン終了時", "手札調整"]
    | ["戦闘フェイズ", "ターン終了時", "効果終了。ターン終了"];

export type Timing = [number, Phase];

export type SiYouTiming =
    | [
        | "常時"
        | "ドローフェイズ"
        | "リロールフェイズ"
        | "配備フェイズ"
        | "戦闘フェイズ"
        | "攻撃ステップ"
        | "防御ステップ"
        | "ダメージ判定ステップ"
        | "帰還ステップ"
    ]
    | [
        RelatedPlayerSideKeyword,
        (
            | "ターン"
            | "ドローフェイズ"
            | "リロールフェイズ"
            | "配備フェイズ"
            | "戦闘フェイズ"
            | "攻撃ステップ"
            | "防御ステップ"
            | "ダメージ判定ステップ"
            | "帰還ステップ"
        )
    ];

export const TIMING_CHART: Timing[] = [
    [0, ["リロールフェイズ", "フェイズ開始"]],
    [1, ["リロールフェイズ", "規定の効果"]],
    [2, ["リロールフェイズ", "フリータイミング"]],
    [3, ["リロールフェイズ", "フェイズ終了"]],
    [4, ["ドローフェイズ", "フェイズ開始"]],
    [5, ["ドローフェイズ", "フリータイミング"]],
    [6, ["ドローフェイズ", "規定の効果"]],
    [7, ["ドローフェイズ", "フリータイミング"]],
    [8, ["ドローフェイズ", "フェイズ終了"]],
    [9, ["配備フェイズ", "フェイズ開始"]],
    [10, ["配備フェイズ", "フリータイミング"]],
    [11, ["配備フェイズ", "フェイズ終了"]],
    [12, ["戦闘フェイズ", "攻撃ステップ", "ステップ開始"]],
    [13, ["戦闘フェイズ", "攻撃ステップ", "フリータイミング"]],
    [14, ["戦闘フェイズ", "攻撃ステップ", "規定の効果"]],
    [15, ["戦闘フェイズ", "攻撃ステップ", "フリータイミング"]],
    [16, ["戦闘フェイズ", "攻撃ステップ", "ステップ終了"]],
    [17, ["戦闘フェイズ", "防御ステップ", "ステップ開始"]],
    [18, ["戦闘フェイズ", "防御ステップ", "フリータイミング"]],
    [19, ["戦闘フェイズ", "防御ステップ", "規定の効果"]],
    [20, ["戦闘フェイズ", "防御ステップ", "フリータイミング"]],
    [21, ["戦闘フェイズ", "防御ステップ", "ステップ終了"]],
    [22, ["戦闘フェイズ", "ダメージ判定ステップ", "ステップ開始"]],
    [23, ["戦闘フェイズ", "ダメージ判定ステップ", "フリータイミング"]],
    [24, ["戦闘フェイズ", "ダメージ判定ステップ", "規定の効果"]],
    [25, ["戦闘フェイズ", "ダメージ判定ステップ", "フリータイミング"]],
    [26, ["戦闘フェイズ", "ダメージ判定ステップ", "ステップ終了"]],
    [27, ["戦闘フェイズ", "帰還ステップ", "ステップ開始"]],
    [28, ["戦闘フェイズ", "帰還ステップ", "フリータイミング"]],
    [29, ["戦闘フェイズ", "帰還ステップ", "規定の効果"]],
    [30, ["戦闘フェイズ", "帰還ステップ", "フリータイミング"]],
    [31, ["戦闘フェイズ", "ターン終了時", "ダメージリセット"]],
    [32, ["戦闘フェイズ", "ターン終了時", "効果解決"]],
    [33, ["戦闘フェイズ", "ターン終了時", "手札調整"]],
    [34, ["戦闘フェイズ", "ターン終了時", "効果終了。ターン終了"]],
];

export const PhaseFn = {
    eq(l: Phase, r: Phase): boolean {
        return l[0] === r[0] && l[1] === r[1] && l[2] === r[2];
    },
    isFreeTiming(phase: Phase): boolean {
        switch (phase[0]) {
            case "ドローフェイズ":
                return phase[1] == "フリータイミング";
            case "リロールフェイズ":
            case "配備フェイズ":
                return phase[1] == "フリータイミング";
            case "戦闘フェイズ":
                return phase[2] == "フリータイミング";
        }
    }
}

export const TimingFn = {
    getSeqId(ctx: Timing): number {
        return ctx[0]
    },
    isLast(ctx: Timing): boolean {
        return ctx[0] == TIMING_CHART.length - 1
    },
    getLast(): Timing {
        return TIMING_CHART[TIMING_CHART.length - 1]
    },
    eq(l: Timing, r: Timing): boolean {
        return l[0] == r[0];
    },
    getPhase(v: Timing): Phase {
        return v[1]
    },
    getNext(timing: Timing): Timing {
        const nextId = (timing[0] + 1) % TIMING_CHART.length;
        return TIMING_CHART[nextId];
    }
}